<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7e29a4b-e993-45d6-beb3-f64f76c5aa25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibsIntermediary/Velibs/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="35a5ea12-4431-43d4-a07a-689fa202ed61" SourceId="1" SourceUrl="http://localhost:8733/VelibsIntermediary/Velibs/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="615822e8-8fbc-4c85-bd41-909d0beec8da" SourceId="1" SourceUrl="http://localhost:8733/VelibsIntermediary/Velibs/?xsd=xsd1" />
    <MetadataFile FileName="VelibsService.wsdl" MetadataType="Wsdl" ID="ab312fd6-f032-4954-982c-46ba62c62ea0" SourceId="1" SourceUrl="http://localhost:8733/VelibsIntermediary/Velibs/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bc493f92-acee-4f6e-bff3-0da002940f66" SourceId="1" SourceUrl="http://localhost:8733/VelibsIntermediary/Velibs/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6297fa2e-b2fc-4c23-adee-6de4c00edd00" SourceId="1" SourceUrl="http://localhost:8733/VelibsIntermediary/Velibs/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="00a8386f-6c1d-4b64-a433-f94b6291cc48" SourceId="1" SourceUrl="http://localhost:8733/VelibsIntermediary/Velibs/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>