<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01d90e37-846a-419c-b4a5-5d16bd1f1dc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9011/VelibsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibsService.disco" MetadataType="Disco" ID="b657848f-6185-45dc-9ee8-7684459fb346" SourceId="1" SourceUrl="http://localhost:9011/VelibsService?disco" />
    <MetadataFile FileName="VelibsService.xsd" MetadataType="Schema" ID="41978497-4e96-415b-8b2f-a30b4901f80a" SourceId="1" SourceUrl="http://localhost:9011/VelibsService?xsd=xsd1" />
    <MetadataFile FileName="VelibsService.wsdl" MetadataType="Wsdl" ID="578b4930-c169-4423-a739-d146c6f4d4d3" SourceId="1" SourceUrl="http://localhost:9011/VelibsService?wsdl" />
    <MetadataFile FileName="VelibsService1.xsd" MetadataType="Schema" ID="a1384d73-a692-4193-a41c-4363432bca41" SourceId="1" SourceUrl="http://localhost:9011/VelibsService?xsd=xsd0" />
    <MetadataFile FileName="VelibsService2.xsd" MetadataType="Schema" ID="1b70a5df-a96d-4101-8f9b-8b9fa526aeb9" SourceId="1" SourceUrl="http://localhost:9011/VelibsService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>